
ACLOCAL_AMFLAGS = -I build
DISTCHECK_CONFIGURE_FLAGS = --enable-gtk-doc --enable-werror

SUBDIRS = build data doc src themes

EXTRA_DIST = \
	AUTHORS \
	ChangeLog \
	COPYING \
	INSTALL \
	MAINTAINERS \
	NEWS \
	README \
	TODO \
	autogen.sh

DISTCLEANFILES = $(GCE_TEMPLATE_TARBALL)

distclean-local:
	rm -rf *.cache *~

ChangeLog: configure.in
	@echo Creating ChangeLog ...
	$(top_srcdir)/build/gen-changelog.pl > $@

GCE_TEMPLATE=gce-template-$(VERSION)
GCE_TEMPLATE_TARBALL=$(GCE_TEMPLATE).tgz
GCE_TEMPLATE_DIR=$(GCE_TEMPLATE)/gtk-2.0
gce-template:
	mkdir -p $(GCE_TEMPLATE_DIR)
	cp themes/gce-template.in/Makefile $(GCE_TEMPLATE_DIR)
	cp themes/moblesse/gtk-2.0/gtkrc $(GCE_TEMPLATE_DIR)
	cp themes/moblesse/gtk-2.0/gtkrc.css $(GCE_TEMPLATE_DIR)
	for img in `ls -1 themes/moblesse/gtk-2.0/*.png`; do cp $$img $(GCE_TEMPLATE_DIR); done
	for img in `ls -1 themes/moblesse/gtk-2.0/*.svg`; do cp $$img $(GCE_TEMPLATE_DIR); done
	tar -czf $(GCE_TEMPLATE_TARBALL) $(GCE_TEMPLATE)
	rm -rf $(GCE_TEMPLATE)

.PHONY: gce-template

