
EXTRA_DIST = \
	 01-introduction.txt

CLEANFILES = \
	info.html \
	news.html \
	todo.html \
	readme.html \
	hacking.html

info.html: news.html todo.html readme.html hacking.html
	cat $^ > $@

hacking.html: $(top_srcdir)/HACKING
	markdown $< > $@

news.html: $(top_srcdir)/NEWS
	markdown $< > $@

readme.html: $(top_srcdir)/README
	markdown $< > $@

todo.html: $(top_srcdir)/TODO
	markdown $< > $@

